<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World!</title>
        <style>
            .color_text{
                color:orange;                
            }
            p {
                color: green;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                font-size: large;
            }
            h1 {
                color: blue;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            div li{
                color: indigo;
            }
            #frank {
                text-align: center;
            }
            #pets li{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1 id="top">Hi!</h1>
        <p>The gang learns web development.</p>

        <figure id="frank">
        <img id="frank" src="https://static.wikia.nocookie.net/itsalwayssunny/images/0/0a/Square-Frank-Cheesy.jpg" width="512" height="512">
        <figcaption>This a Frank I'm learning webdev stan webpage </figcaption>
        </figure>


        <div class="color_text" id="pets">Pets:
            <ul>
                <li>Dog</li>
                <li>Cat 1</li>
                <li>Cat 2</li>
            </ul>
        </div>



        <div>Back to the <a href="#top">top</a></div>
    </body>
</html>